spring.data.mongodb.uri=${sm://mongodb-URI}
spring.cloud.gcp.secretmanager.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

#line
spring.profiles.active=line

#disabled job run at startup
spring.batch.job.enabled=false